{
  "name": "deviget-reddit-challenge-app",
  "version": "1.0.0",
  "description": "Deviget Reddit Challenge App",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Fhoerth"
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx .",
    "tsc": "tsc --noEmit",
    "dev": "webpack-dev-server --config ./webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "start": "node serve",
    "test": "cross-env NODE_ENV=test jest --maxWorkers=4"
  },
  "author": "Federico Hoerth <federicohoerth@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/faker": "^4.1.12",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-mock-store": "^1.0.2",
    "@types/sinonjs__fake-timers": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "css-modules-typescript-loader": "^4.0.0",
    "date-fns": "^1.28.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "faker": "^4.1.0",
    "fetch-retry": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.0.0",
    "local-storage": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nock": "^12.0.3",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.32",
    "query-string": "^6.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "typescript-plugin-css-modules": "^2.3.0",
    "url-loader": "^4.1.0",
    "waait": "^1.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  }
}
